<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6760e033ece1439ab4025cdec52a03c7" Name="Diagram1">
        <EntityTypeShape EntityType="ReportDBModel.HourOvertimeTable" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.LogTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.MainTaskTable" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.MembersTable" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.MT_IMAGES" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.PasswordTable" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.PreCheckTable" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.PrintersTable" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.ReIssueTable" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.ReportTable" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.ShiftTable" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="ReportDBModel.FK_HourOvertimeTable_ReportTable" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_MainTaskTable" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_MT_Images" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_MembersTable" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_ReportTable_Member_One_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_ReportTable_Member_Two_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_PasswordTable_ReportTable" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_PreCheckTable_ReportTable" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_PrintersTable_ReportID" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_ReIssueTable_ReportID" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_ReportTable_ShiftID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>