<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6760e033ece1439ab4025cdec52a03c7" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ReportDBModel.HourOvertimeTable" Width="1.5" PointX="4.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.LogTable" Width="1.5" PointX="8.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.MainTaskTable" Width="1.625" PointX="6.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.MembersTable" Width="1.5" PointX="12.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.MT_IMAGES" Width="1.5" PointX="6.625" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.PasswordTable" Width="1.5" PointX="8.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.PreCheckTable" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.PrintersTable" Width="1.5" PointX="12" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.ReIssueTable" Width="1.5" PointX="13.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.ReportTable" Width="1.5" PointX="10.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDBModel.ShiftTable" Width="1.5" PointX="14.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ReportDBModel.FK_HourOvertimeTable_ReportTable" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_MainTaskTable" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_MT_Images" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_MembersTable" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_ReportTable_Member_One_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_ReportTable_Member_Two_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_PasswordTable_ReportTable" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_PreCheckTable_ReportTable" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_PrintersTable_ReportID" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_ReIssueTable_ReportID" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDBModel.FK_ReportTable_ShiftID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>